# morning-market-report-java

./: .gitignore  README.md  pom.xml
.github/workflows/: morning-report.yml
src/main/java/com/marketreport/: EmailService.java  MarketData.java  MorningReportGenerator.java  NewsHeadline.java
